# game-zone-api

./: .env.example  Dockerfile  README.md  pom.xml
.claude/: settings.local.json
src/main/java/gamezone/: DataBase.java
src/main/java/gamezone/common/: AuthenticatedUserResolver.java  FlywayMigrator.java  GamezoneApplication.java  JwtUtil.java  WhatsAppService.java
src/main/java/gamezone/common/configs/: AppleAuthRequestFilter.java  AuthorizationInterface.java  BaseAuthImpl.java  CORSFilter.java  DebugFilter.java  GoogleAuthRequestFilter.java  Interceptor.java  JwtAuthFilter.java  PublicInterface.java  RequestFilterException.java  ResponseFilter.java  RestExceptionMapper.java  TraceIdFilter.java
src/main/java/gamezone/domain/: AbstractEntity.java  AbstractResource.java  ApiError.java  ApiErrorDetail.java  ContextHeaders.java  EnumArrays.java  Formats.java  NamedParameterStatement.java  PageResponse.java  ResponseMessages.java  Responses.java
src/main/java/gamezone/domain/dto/auth/: AuthTokensResponse.java  LoginRequest.java  PhoneRequestRequest.java  PhoneVerifyRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/gamezone/domain/dto/bookings/: BookingResponse.java  CreateBookingRequest.java  CreatePaymentRequest.java
src/main/java/gamezone/domain/dto/games/: CreateGameRequest.java  CreateGameResponse.java  GameDetailResponse.java  GameListItemResponse.java  ParticipantResponse.java
src/main/java/gamezone/domain/dto/messages/: ConversationListItemResponse.java  MessageResponse.java  SendMessageRequest.java
src/main/java/gamezone/domain/dto/ratings/: RatingItemRequest.java  SubmitRatingsRequest.java
src/main/java/gamezone/domain/dto/users/: FriendListItemResponse.java  PatchUserProfileRequest.java  User.java  UserProfileResponse.java
src/main/java/gamezone/resources/: AuthResource.java  BookingResource.java  ConversationResource.java  GameResource.java  HealthResource.java  UserResource.java
src/main/java/gamezone/services/: AbstractService.java  AuthService.java  BookingService.java  CommonServiceImpl.java  ConversationService.java  GameService.java  RatingService.java  UserService.java
src/main/resources/db/migration/: V3__add_refresh_tokens.sql  V4__add_phone_auth.sql  V5__add_game_extra_fields.sql
src/test/java/gamezone/: BaseTest.java  DataBaseTest.java
src/test/java/gamezone/services/: GameServiceTest.java
